# Food-Labrinth-Restaurant-Finder

./: README.md  build.gradle  client_id.json  google-services.json  my-release-key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodlabrinth/darpal/demo5/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodlabrinth/darpal/demo5/: AboutUsActivity.java  AccountFragment.java  EventFragment.java  FeedAdapter.java  FeedFragment.java  HomeFragment.java  MainActivity.java  MapsActivity.java  ServiceHandler.java  ShowTempImageActivity.java
app/src/main/java/com/foodlabrinth/darpal/demo5/Adapter/: AmbienceCustomAdapter.java  CuisineCustomAdapter.java  ImageAdapter.java  MealCustomAdapter.java  ShowImageAdapter.java
app/src/main/java/com/foodlabrinth/darpal/demo5/Bookmark_restaurant/: BookmarkRestaurants.java  FoldingCellListAdapter.java  Item.java
app/src/main/java/com/foodlabrinth/darpal/demo5/Browse_Places/: BrowsePlacesActivity.java  FoldingCellListAdapter.java  Item.java
app/src/main/java/com/foodlabrinth/darpal/demo5/Card_Animation/: CardAnimationHomeActivity.java  FoldingCellListAdapter.java  Item.java
app/src/main/java/com/foodlabrinth/darpal/demo5/Collection_Restaurant/: FoldingCellListAdapter.java  Item.java
app/src/main/res/drawable/: border.xml  curved_edges.xml  rounded_textview.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bookmark_restaurants.xml  activity_browse_places.xml  activity_card_animation_home.xml  activity_logo__splash.xml  activity_main.xml  activity_maps.xml  activity_not_decided.xml  activity_result_page.xml  activity_search_restaurant.xml  activity_show_images.xml  activity_show_temp_image.xml  activity_splash_intro.xml  activity_welcome.xml  ambiencecell.xml  cannot_rate.xml  cannot_rate_user.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  content_main.xml  cuisinecell.xml  feed_cell.xml  fragment_account.xml  fragment_event.xml  fragment_feed.xml  fragment_first_question.xml  fragment_fourth_question.xml  fragment_home2.xml  fragment_profile.xml  fragment_restaurant_login.xml  fragment_restaurant_login_registration.xml  fragment_second_question.xml  fragment_third_question.xml  fragment_user_login.xml  fragment_user_login_registration.xml  fragment_user_profile.xml  item_card.xml  logo_splash.xml  mealcell.xml  (+7 more)
app/src/main/res/menu/: bottombar_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/foodlabrinth/darpal/demo5/: ExampleUnitTest.java
compoundlayout/: local.properties
(+37 files in other folders)
