apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.foodlabrinth.darpal.demo5"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':folding-cell1')
    compile project(':filterview1')
    compile project(':imageviewpopup1')
    compile 'com.bogdwellers:pinchtozoom:0.1'
    compile 'com.roughike:bottom-bar:1.2.4'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:percent:25.1.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.github.StephenVinouze:ShapeView:1.1.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.sackcentury:shinebutton:0.1.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
}
apply plugin: 'com.google.gms.google-services'