<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.darpal.demo5.com.foodlabrinth.darpal.demo5.Card_Animation.CardAnimationHomeActivity">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainListView"
        android:background="#f3f3f3"
        android:layout_marginTop="10dp"
        android:clipChildren="false"
        android:dividerHeight="5dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        tools:context=".listview.CardAnimationHomeActivity">

    </ListView>

</LinearLayout>
